data/forms/signup.json (before)
{
  "primary": [
    {
      "label": "Email",
      "type": "email",
      "name": "email",
      "required": true
    },
    {
      "label": "Password",
      "type": "password",
      "name": "password",
      "hasIcon": true,
      "required": true
    },
    {
      "label": "Confirm Password",
      "type": "password",
      "name": "verifyPassword",
      "hasIcon": true,
      "required": true
    },
    {
      "label": "First Name",
      "type": "text",
      "name": "first",
      "required": true
    },
    {
      "label": "Last Name",
      "type": "text",
      "name": "last",
      "required": true
    },
    {
      "label": "Postcode",
      "type": "text",
      "name": "postcode"
    }
  ],
  "secondary": [
    {
      "label": "Address Line 1",
      "type": "text",
      "name": "address1",
      "required": true
    },
    {
      "label": "Address Line 2 (optional)",
      "type": "text",
      "name": "address2"
    },
    {
      "label": "Address Line 3 (optional)",
      "type": "text",
      "name": "address3"
    },
    {
      "label": "Town or City",
      "type": "text",
      "name": "town",
      "required": true
    },
    {
      "label": "Country",
      "type": "text",
      "name": "country",
      "required": true
    }
  ]
}

data/forms/signup.json (after)
{
  "primary": [
    {
      "label": "Email",
      "type": "email",
      "name": "email",
      "hasIcon": false,
      "required": true
    },
    {
      "label": "Password",
      "type": "password",
      "name": "password",
      "hasIcon": true,
      "required": true
    },
    {
      "label": "Confirm Password",
      "type": "password",
      "name": "verifyPassword",
      "hasIcon": true,
      "required": true
    },
    {
      "label": "First Name",
      "type": "text",
      "name": "first",
      "hasIcon": false,
      "required": true
    },
    {
      "label": "Last Name",
      "type": "text",
      "name": "last",
      "hasIcon": false,
      "required": true
    },
    {
      "label": "Postcode",
      "type": "text",
      "name": "postcode",
      "hasIcon": false,
      "layoutSplit": true,
      "required": true
    }
  ],
  "secondary": [
    {
      "label": "Address Line 1",
      "type": "text",
      "name": "address1",
      "required": true
    },
    {
      "label": "Address Line 2 (optional)",
      "type": "text",
      "name": "address2"
    },
    {
      "label": "Address Line 3 (optional)",
      "type": "text",
      "name": "address3"
    },
    {
      "label": "Town or City",
      "type": "text",
      "name": "town",
      "required": true
    },
    {
      "label": "Country",
      "type": "text",
      "name": "country",
      "required": true
    }
  ]
}

data/forms/signup.json (diff)
@@ -4,6 +4,7 @@
       "label": "Email",
       "type": "email",
       "name": "email",
+      "hasIcon": false,
       "required": true
     },
     {
@@ -24,18 +25,23 @@
       "label": "First Name",
       "type": "text",
       "name": "first",
+      "hasIcon": false,
       "required": true
     },
     {
       "label": "Last Name",
       "type": "text",
       "name": "last",
+      "hasIcon": false,
       "required": true
     },
     {
       "label": "Postcode",
       "type": "text",
-      "name": "postcode"
+      "name": "postcode",
+      "hasIcon": false,
+      "layoutSplit": true,
+      "required": true
     }
   ],
   "secondary": [
